# Server Configuration
PORT=3000
NODE_ENV=development

# Stellar Configuration
RPC_URL=https://soroban-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015
TIMELOCK_CONTRACT_ID=

# Passkey Configuration
RP_ID=localhost
RP_NAME=BuildEarn
ORIGIN=http://localhost:3000 